/* ************************************************************************** */
/*          Default scene file for RTv1 project by kcharla (.rts)             */
/* ************************************************************************** */

{

    material[2](<1, 1, 0>, <1,,>, <,,>),
	plane[2](<0, 0, 1>, 2),

	material[3](<1, 0, 0>, <1,,>, <,,>),
	plane[3](<0, 1, 0>, -10),

	material[4](<0, 1, 1>, <1,,>, <,,>),
    plane[4](<0, -1, 0>, -10),

    material[5](<1, 0, 1>, <1,,>, <,,>),
    plane[5](<-1, 0, 0>, 10),

    material[6](<0, 1, 0>, <1,,>, <,,>),
    plane[6](<0, 0, 1>, -2),

	sphere[0](<4, 0, 0>, 1),
	sphere[0](<4, -3, 0>, 1),
	sphere[0](<4, 3, 0>, 1),

	//and one point light
	light(< 0.1, 0, 0>, <1, 1, 1>, 2),
	camera(<,,>, <1,0,>, <,,1>),
    camera(<,,>, <,1,>, <,,1>)
}