/* ************************************************************************** */
/*          Default scene file for RTv1 project by kcharla (.rts)             */
/* ************************************************************************** */

{
	material[1](<1, 1, 1>, <0.75, 1, 1>, <1.0, 0.86, 0.56>),
	sphere[1](<10, -3, 0>, 1),

	material[2](<1, 1, 1>, <0.5, 1, 1>, <1.0, 0.86, 0.56>),
	sphere[2](<10, 0, 0>, 1),

	material[3](<1, 1, 1>, <0.25, 1, 1>, <1.0, 0.86, 0.56>),
	sphere[3](<10, 3, 0>, 1),

	material[4](<1, 1, 1>, <0.05, 1, 1>, <1.0, 0.86, 0.56>),
    sphere[4](<10, 6, 0>, 1),

    material[5](<1, 1, 1>, <1, 1, 1>, <1.0, 0.86, 0.56>),
    sphere[5](<10, -6, 0>, 1),

	//and one point light
	light(< 10, -20, 0>, <1, 1, 1>, 2),

	camera(<,,>, <1,,>, <,,1>)
}