/* ************************************************************************** */
/*          Default scene file for RTv1 project by kcharla (.rts)             */
/* ************************************************************************** */

{
    // just one red plane
	material[2](< 1, 0, 0 >, <1,0,0>, <,,>),
	plane[2](<0, 0, 1>, 2),

	//yellow
	//material[3](<1, 1, 0>, <1,,0>, <,,>),
	//plane[3](<0, 1, 0>, -5),

	//cyan
	//material[4](<0, 1, 1>, <1,,0>, <,,>),
    //plane[4](<0, -1, 0>, -5),

	//purple
    material[5](<1, 0, 1>,<1,,0>, <,,>),
    //plane[5](<-1, 0, 0>, 10),

	//green
    material[6](<0, 1, 0>, <1,,0>, <,,>),
    plane[6](<0, 0, -1>, 2),

	sphere[5](<3, 0, 0>, 1),
	//cylinder[4](<4, 0, -1>, <4, 1, 1>, 1),
	//cylinder[3](<4, 2, -1>, <5, 2.1, -1>, 1),

    //cyan
	//material[7](<0, 0, 1>, <1,,0>, <,,>),
    //cone[7](<3, 1, 1>, <3, 1, -1>, 1),

	//cylinder[5](<1, -1, 1>, <2, -1, 1>, 1),
	//and one point light
	light(< 0, -1, 1.5>, <1, 1, 1>, 2),
	light(< 0, 1, 1.5>, <1, 1, 1>, 2),
	//light(< 0, 0, 0>, <1, 1, 1>, 2),

	camera(<,,>, <1,0,>, <,,1>),
	camera(<,,>, <,1,>, <,,1>)
}