/* ************************************************************************** */
/*          Default scene file for RTv1 project by kcharla (.rts)             */
/* ************************************************************************** */

{
	material[7](<0.86, 0.176, 0>, <1.00, 1, 1>, <0.24, 0.24, 0.24>),
	material[6](<0.86, 0.176, 0>, <0.84, 1, 1>, <0.24, 0.24, 0.24>),
	material[5](<0.86, 0.176, 0>, <0.67, 1, 1>, <0.24, 0.24, 0.24>),
	material[4](<0.86, 0.176, 0>, <0.50, 1, 1>, <0.24, 0.24, 0.24>),
	material[3](<0.86, 0.176, 0>, <0.33, 1, 1>, <0.24, 0.24, 0.24>),
	material[2](<0.86, 0.176, 0>, <0.17, 1, 1>, <0.24, 0.24, 0.24>),
	material[1](<0.86, 0.176, 0>, <0.05, 1, 1>, <0.24, 0.24, 0.24>),

	sphere[1](<10, -9, 0>, 1),
    sphere[2](<10, -6, 0>, 1),
	sphere[3](<10, -3, 0>, 1),
	sphere[4](<10,  0, 0>, 1),
	sphere[5](<10,  3, 0>, 1),
    sphere[6](<10,  6, 0>, 1),
    sphere[7](<10,  9, 0>, 1),

	plane[7](<0, -1, 0>, 10),

	//and one point light
	light(< 10, -1, 0>, <1, 1, 1>, 20),

	camera(<1,0,0>, <1,,>, <,,1>)
}
/*
{
	material[5](<0.47, 0.78, 0.73>, <1, 1, 1>, <1.0, 0.86, 0.56>),
	sphere[5](<10, -6, 0>, 1),

	material[1](<1, 1, 1>, <0.75, 1, 1>, <0.86, 0.176, 0>),
	sphere[1](<10, -3, 0>, 1),

	material[2](<1, 1, 1>, <0.5, 1, 1>, <0.86, 0.176, 0>),
	sphere[2](<10, 0, 0>, 1),

	material[3](<1, 1, 1>, <0.25, 1, 1>, <0.86, 0.176, 0>),
	sphere[3](<10, 3, 0>, 1),

	material[4](<1, 1, 1>, <0.05, 1, 1>, <0.86, 0.176, 0>),
    sphere[4](<10, 6, 0>, 1),

	//and one point light
	light(< 5, -20, 0>, <1, 1, 1>, 2),

	camera(<,,>, <1,,>, <,,1>)
}*/