/* ************************************************************************** */
/*          Default scene file for RTv1 project by kcharla (.rts)             */
/* ************************************************************************** */

(
    // just one red plane
	material[2](<255, 0, 0>, 255, <1, 0, 0.1>),
	plane[2](<0, 0, 1>, 2),

	//yellow
	material[3](<255, 255, 0>, 255, <1, 0, 0.1>),
	plane[3](<0, 1, 0>, -5),

	//cyan
	material[4](<0, 255, 255>, 255, <1, 0, 0.1>),
    plane[4](<0, -1, 0>, -5),

	//purple
    material[5](<255, 0, 255>, 255, <1, 0, 0.1>),
    plane[5](<-1, 0, 0>, 10),

	//green
    material[6](<0, 255, 0>, 255, <1, 0, 0.1>),
    plane[6](<0, 0, 1>, -2),

	//sphere[0](<3, 0, 0>, 1),
	cylinder(<4, 0, -1>, <4, 1, 1>, 1),
	cylinder(<4, 2, -1>, <5, 2, -1>, 1),

	//and one point light
	light(< -1, -1, 2 >, 1)
)