/* ************************************************************************** */
/*          Default scene file for RTv1 project by kcharla (.rts)             */
/* ************************************************************************** */

{
	material[5]( 1.0,       /* metalness (0..1) */
	 			 <1, 0, 1>, /* color (0..1)     */
	 			 0.2,       /* roughness (0..1) */
	 			 1.0        /* IOR (1..10)      */
	 			),
	sphere[5](	<3, 0, 0>,  /* position */
				1           /* radius   */
			 ),

	light(< 2, 3, 0>, <1, 1, 1>, 5),
   	camera(<,,>, <1,0,>, <,,1>)
/*
	material[5](<1, 0, 1>,<0.2,0.2,0>, <,,>),
	sphere[5](<3, 0, 0>, 1),

    // just one red plane
	material[2](< 1, 0, 0 >, <1,0,0>, <,,>),
	plane[2](<0, 0, 1>, 2),

	//green
    material[6](<0, 1, 0>, <1,,0>, <,,>),
    plane[6](<0, 0, -1>, 2),

	//and one point light
	light(< 3, -3, 1>, <1, 1, 1>, 10),
	light(< 2, 3, 0>, <1, 1, 1>, 5),
	//light(< 0, 0, 0>, <1, 1, 1>, 2),

	camera(<,,>, <1,0,>, <,,1>),
	camera(<,,>, <,1,>, <,,1>)
	*/
}