/* ************************************************************************** */
/*                                                                            */
/*  Scene file for RTv1 project by kcharla (.rts - ray-tracer scene(s))       */
/*                                                                            */
/*  You can create a 3d vector or color with '<a, b, c>'                      */
/*      Note: you are allowed to skip 0 in vector, <0, 0, 0> = <,,>           */
/*                                                                            */
/*  You can declare a material with 'material[id](<color>, <pbr>, <f0>)'      */
/*      Note: id [0] is default and already declared                          */
/*      NoteX2: <color>, <pbr> and <f0> values should be in range (0..1)      */
/*                                                                            */
/*  You can create a plane with 'plane[material_id](<normal>, distance)'      */
/*      Note: to use default material just 'plane(<normal>, distance)'        */
/*      NoteX2: you can declare material after using it in figure             */
/*                                                                            */
/*  You can create a light with 'light(<pos>, <color>, power)'                */
/*      Note: <color> is optional, default is white <1.0, 1.0, 1.0>           */
/*                                                                            */
/* ************************************************************************** */

{
	material[3](< 1, 0, 0 >, <1,,>, <,,>),
	plane[3](<1, 1, 1>, 3),
	sphere[3](<5, 2, 3>, 4),
	cylinder[3](<7, 8, 9>, <1, 2, 3>, 6),
	cone[3](<1, 2, 3>, <4, 5, 6>, 7),
	light(<1, 1, 1>, <200, 200, 200>, 3)

    /* the last element can't have comma */
}