/* ************************************************************************* */
/*                    RTv1 intra 42 second scene by kcharla (.rts)           */
/* ************************************************************************* */

{
	material[2]			/* material ID      */
	(
		0.0,			/* metalness (0:1)  */
	 	< 0, 1, 0>,		/* color (0..1)     */
	 	0.3,			/* roughness (0..1) */
	 	5.1				/* IOR (1..100)     */
	),
	cylinder[2]			/* material ID      */
	(
		<3, 0, -3>,		/* position 1 */
		<3, 0, 3>,		/* position 2 */
		1				/* radius     */
	),
	light
	(
		< 0, 2, 0>,		/* position */
		< 1, 1, 1>,		/* color    */
		1				/* power    */
	),
	camera
   	(
   		< 0, 0, 0>,		/* position     */
   		< 1, 0, 0>,		/* direction    */
   		< 0, 0, 1>		/* direction_up */
   	)
}