/* ************************************************************************** */
/*                    RTv1 intra 42 first scene by kcharla (.rts)             */
/* ************************************************************************** */

{
    //            color        pbr                f0
	//            r  g  b      r    s    m        r  g  b
    material[2](< 1, 0, 0 >, < 0.3, 0.1, 0.0 >, < 0, 0, 0 >),

    // just one red sphere
    //         position   radius
    //         x  y  z
	sphere[2](<3, 0, 0>,    1),

 	// and one point light
 	//      position   color     power
    //      x  y  z    r  g  b
	light(< 0, 2, 0>, <1, 1, 1>,  1),

	// default camera
	camera(<,,>, <1,,>, <,,1>)
}