/* ************************************************************************* */
/*                    RTv1 intra 42 first scene by kcharla (.rts)            */
/* ************************************************************************* */

{

/*---------------YELLOW CONE-------------------------------------------------*/

	material[2]			/* material ID      */
	(
		0.0,			/* metalness (0:1)  */
	 	< 1, 1, 0>,		/* color (0..1)     */
	 	0.3,			/* roughness (0..1) */
	 	5.1				/* IOR (1..100)     */
	),
	cone[2]		    		/* material ID */
	(
		<3, 1, 0>,  		/* position 1  */
		<3, -1, 2>, 		/* position 2  */
		2           		/* radius      */
	),
	cone[2]                 /* material ID */
	(
		<3, 1, 0>,          /* position 1  */
		<3,  3, -2>,        /* position 2  */
		2                   /* radius      */
	),

/*---------------GREEN CYLINDER----------------------------------------------*/

	material[5]			/* material ID      */
	(
		0.0,			/* metalness (0:1)  */
	 	< 0, 1, 0>,		/* color (0..1)     */
	 	0.3,			/* roughness (0..1) */
	 	5.1				/* IOR (1..100)     */
	),
	cylinder[5]			/* material ID      */
	(
		< 3, -2, -2>,	/* position 1 		*/
		< 3, 3, 5>,		/* position 2 		*/
		0.5				/* radius     		*/
	),

/*---------------GREY PLANE--------------------------------------------------*/

	material[3]				/* material ID      */
	(
		0.0,				/* metalness (0:1)  */
	 	< 0.1, 0.1, 0.1>,	/* color (0..1)     */
	 	0.3,				/* roughness (0..1) */
	 	5.1					/* IOR (1..100)     */
	),
	plane[3]				/* material ID */
	(
		<0, 0, 1>,			/* normal      */
		1					/* d parameter */
	),

/*---------------BLUE PLANE--------------------------------------------------*/

	material[6]			/* material ID      */
	(
		0.0,			/* metalness (0:1)  */
	 	< 0, 0, 1>,		/* color (0..1)     */
	 	0.9,			/* roughness (0..1) */
	 	1.2				/* IOR (1..100)     */
	),
	plane[6]			/* material ID */
	(
		<1, 0, 0>,		/* normal      */
		-5				/* d parameter */
	),

/*---------------RED SPHERE--------------------------------------------------*/

	material[4]			/* material ID      */
	(
		0.0,				/* metalness (0:1)  */
	 	< 1, 0, 0>,			/* color (0..1)     */
	 	0.3,				/* roughness (0..1) */
	 	5.1					/* IOR (1..100)     */
	),
	sphere[4]				/* material ID */
    (
    	< 2.4, 0, -0.2>,	/* position    */
    	0.7					/* radius      */
    ),

/*---------------LIGHT AND CAMERA--------------------------------------------*/

	light
	(
		< -5, 3, 5>,	/* position */
		< 1, 1, 1>,		/* color    */
		100				/* power    */
	),
	camera
   	(
   		< 0, 0, 0>,		/* position     */
   		< 1, 0, 0>,		/* direction    */
   		< 0, 0, 1>		/* direction_up */
   	)
}