/* ************************************************************************* */
/*                    RTv1 intra 42 third scene by kcharla (.rts)            */
/* ************************************************************************* */

{
	material[2]			/* material ID      */
	(
		0.0,			/* metalness (0:1)  */
	 	< 1, 1, 0>,		/* color (0..1)     */
	 	0.3,			/* roughness (0..1) */
	 	5.1				/* IOR (1..100)     */
	),
	cone[2]				/* material ID */
	(
		<4, 0, 0>,		/* position 1  */
		<4, 0, 4>,		/* position 2  */
		4				/* radius      */
	),
	cone[2]				/* material ID */
	(
		<4, 0, 0>,		/* position 1  */
		<4, 0, -2>,		/* position 2  */
		2				/* radius      */
	),
	material[3]			/* material ID      */
	(
		0.0,			/* metalness (0:1)  */
	 	< 0, 0, 1>,		/* color (0..1)     */
	 	0.3,			/* roughness (0..1) */
	 	5.1				/* IOR (1..100)     */
	),
	plane[3]			/* material ID */
	(
		<0, 0, 1>,		/* normal      */
		1				/* d parameter */
	),
	light
	(
		< -3, 4, 0>,	/* position */
		< 1, 1, 1>,		/* color    */
		100				/* power    */
	),
	camera
   	(
   		< 0, 0, 0>,		/* position     */
   		< 1, 0, 0>,		/* direction    */
   		< 0, 0, 1>		/* direction_up */
   	)
}